#\u5fae\u4fe1\u652f\u4ed8\u7ed3\u679c\u901a\u77e5\u56de\u8c03\u5730\u5740
wx_notify_url=http://192.168.1.123:8080/appserver/order/notify_wx

#\u4fdd\u5b58\u7528\u6237\u5934\u50cf\u8def\u5f84
head_path=D:\\headImage

#\u652f\u4ed8\u5b9d\u652f\u4ed8\u7ed3\u679c\u901a\u77e5\u56de\u8c03\u5730\u5740
alipay_notify_url=http://192.168.1.123:8080/appserver/order/notifyAlipay

#WINDOWS上资源存放位置
windows_resourse_path=D:\\resource
#LINUX上资源存放位置
linux_resourse_path=/opt/resource

#虚拟目录访问地址
virtual_path=/resource


